# ListadeTarefasFinal

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadetarefas/: AlterarTarefaActivity.java  CadastrarTarefaActivity.java  ListarTarefasActivity.java  ListarTarefasAdapter.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/listadetarefas/DAO/: AppDatabase.java  TarefaDAO.java  UserDao.java
app/src/main/java/com/example/listadetarefas/Model/: Tarefa.java  User.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_alterar_tarefa.xml  activity_cadastrar_tarefa.xml  activity_listar_tarefas.xml  activity_main.xml  activity_registration.xml  adapter_listar_tarefas.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
